body {
    margin: 0;
}
.App {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

/* create room style  */
.create-room-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    height: 100vh;
}

.create-room-card {
    width: 65%;
    padding: 10px;
}
/* create room style  -- ends*/

/* set chat card width  */
.outer-card {
    max-width: 655;
    align-items: center;
}

.inner-card {
    max-width: 650;
    align-items: center;
}

/* set chat card width --- ends  */

.scrollbar div::-webkit-scrollbar {
    width: 5px;
    height: 16px;
}

.scrollbar div::-webkit-scrollbar-thumb {
    background: #434343;
    border-radius: 16px;
    box-shadow:
        inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
        inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

@media (width < 910px) {
    .create-room-wrapper {
        padding: 0 10px;
    }
    .create-room-card {
        width: 100%;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
